# LibrarySystem

./: .gitignore  AudioBook.cs  Book.cs  BookBase.cs  BookRepository.cs  BookService.cs  BrokenBookService.cs  IBookService.cs  LibrarySystem.csproj  LibrarySystem.sln  Menu.cs  Program.cs  README.md  docker-compose.yml
Backend/: Dockerfile  LibrarySystem.sln
Backend/Application/: Library.Application.csproj
Backend/Application/AuthServices/: AuthService.cs
Backend/Application/BookServices/: BookService.cs
Backend/Application/DTO/: AudioBookDto.cs  AuthResponseDto.cs  BookDisplayDto.cs  BookDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateBook.cs
Backend/Application/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
Backend/Domain/: AudioBook.cs  Book.cs  BookBase.cs  User.cs
Backend/Domain/Roles/: Roles.cs
Backend/Infrastructure/: BookRepository.cs  Library.Infrastructure.csproj
Backend/Infrastructure/Database/: LibraryDbContext.cs  LibraryDbContextFactory.cs
Backend/Infrastructure/Migrations/: 20250617045159_AddUserTable.Designer.cs  20250617045159_AddUserTable.cs  20250620022812_AddBorrowedByUserRelation.Designer.cs  20250620022812_AddBorrowedByUserRelation.cs  20250620023042_AddBorrowedByUserRelationUpdateDbContext.Designer.cs  20250620023042_AddBorrowedByUserRelationUpdateDbContext.cs  20250620030522_fixerrorborrowreturn.Designer.cs  20250620030522_fixerrorborrowreturn.cs  20250620044448_AddUserRoleColumn.Designer.cs  20250620044448_AddUserRoleColumn.cs  LibraryDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
Backend/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Backend/Presentation/Library.ConsoleApplication/: Library.ConsoleApplication.csproj  Menu.cs  Program.cs
Backend/Presentation/Library.WebAPI/: Library.WebAPI.csproj  Library.WebAPI.http  Program.cs
Backend/Presentation/Library.WebAPI/Controllers/: AuthController.cs  BooksController.cs  DevController.cs
Backend/Presentation/Library.WebAPI/Properties/: launchSettings.json
BookServices/: BookService.cs  MockBookService.cs
Database/: LibraryDbContext.cs
Frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/api/: auth.js  booksService.js
Frontend/src/components/: AddBookModal.jsx  BookCard.jsx  BookDetailsCard.jsx  BookList.jsx  BorrowButton.jsx  DeleteBook.jsx  EditBookModal.jsx  Header.jsx  Navbar.jsx  ProtectedRoute.jsx  ReturnButton.jsx
Frontend/src/contexts/: AuthContext.jsx
Frontend/src/hooks/: useRegister.js
Frontend/src/pages/: AddBook.jsx  BookDetails.jsx  Books.jsx  Home.jsx  Login.jsx  Register.jsx
Frontend/src/services/: bookService.js
Interfaces/: IBookRepository.cs  IBookService.cs
Migrations/: 20250610102452_Initial.Designer.cs  20250610102452_Initial.cs  20250611034103_Initial.Designer.cs  20250611034103_Initial.cs  LibraryDbContextModelSnapshot.cs
