<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Library.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\Library.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Library.Domain.csproj" />
  </ItemGroup>

</Project>
