<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
<ProjectReference Include="..\..\Application\Library.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Library.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Library.Infrastructure.csproj" />	  <ProjectReference Include="..\..\Application\Library.Application.csproj" />
	  <ProjectReference Include="..\..\Domain\Library.Domain.csproj" />
	  
  </ItemGroup>

</Project>
